<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--CSS-->
    <Link rel="stylesheet" href="css/estilo.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <title>iDocs - Transformação Digital de Documentos</title>
    <link rel="icon" href="imagens/icone.png">



  <body>

    <header>
      <!--Inicio cabeçalho-->
      <nav class="navbar navbar-expand-md navbar-light  bg-light">
        <div class="container">
          <a href="index.html" class="navbar-brand">
            <!--LOGO-->
            <img src="imagens/LOGOTIPO2.png" width="150">
          </a>

          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
            <i class="fas fa-bars text-black"></i>
          </button>

          <div class="collapse navbar-collapse" id="nav-principal">
            <!--Menu-->
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Início</a>
              </li>

              <div class="dropdown-divider"> |</div>


              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="transdigi.html" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Soluções
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="digidoc.html">Tratamento Documental</a>
                  <a class="dropdown-item" href="digisob.html">Classificação Documental</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="digicor.html">Digitalização Documental</a>
                  <a class="dropdown-item" href="digipas.html">Indexação Documental</a>

                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Clientes
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Aplicações Reais</a>
                  <a class="dropdown-item" href="#">Beneficios </a>

                </div>
              <li class="nav-item">
                <a href="quem.html" class="nav-link">Quem somos</a>
              </li>
              </li>
              <a href="contato.html" class="nav-link">Contato</a>
              </li>


            </ul>

          </div>
          <!--Fim Menu-->
        </div>
      </nav>

    </header>
    <!--/Fim cabeçalho-->
    <!--Carousel Wrapper-->
    <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
      <!--Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-2" data-slide-to="1"></li>
        <li data-target="#carousel-example-2" data-slide-to="2"></li>
      </ol>
      <!--/.Indicators-->
      <!--Slides-->
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <div class="view">
            <img class="d-block w-100" src="imagens/slider8.png" alt=" First slide">
            <div class="mask rgba-black-light"></div>
          </div>
          <div class="carousel-caption">
            <h3 class="h3-responsive"></h3>
            <p></p>
          </div>
        </div>
        <div class="carousel-item">
          <!--Mask color-->
          <div class="view">
            <img class="d-block w-100" src="imagens/slider9.png" alt=" Second slide">
            <div class="mask rgba-black-strong"></div>
          </div>
          <div class="carousel-caption">
            <h3 class="h3-responsive"></h3>
            <p></p>
          </div>
        </div>
        <div class="carousel-item">
          <!--Mask color-->
          <div class="view">
            <img class="d-block w-100" src="imagens/digitalize.png" alt="Third slide">
            <div class="mask rgba-black-slight"></div>
          </div>
          <div class="carousel-caption">
            <h3 class="h3-responsive"></h3>
            <p></p>
          </div>
        </div>
      </div>
      <!--/.Slides-->
      <!--Controls-->
      <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      <!--/.Controls-->
    </div>
    <!--/.Carousel Wrapper-->
    <br>
    <br>
    <section id="home mt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex">
            <!--Textos -->
            <div class="align-self-center">
              <h1 class="display-4">Gestão Documental | Transformação Digital</h1>
              <br>
              <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since the 1500s</p>
              <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since the 1500s</p>
              <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since the 1500s</p>
              <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since the 1500s</p>

              <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since the 1500s</p>
            </div>

          </div>

    </section>
    <br>
    <br>
    <section id="cartoes">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Casos de sucesso</h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <a href="sucesso.html" class="btn btn-primary">Saiba mais</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Suporte</h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <a href="contato.html" class="btn btn-primary">Saiba mais</a>
              </div>
            </div>
          </div>
          <br>
          <br>
          <br>
          <div class="col-md-6 ">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Suporte</h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <a href="contato.html" class="btn btn-primary">Saiba mais</a>
              </div>
            </div>
          </div>
          <br>
          <br>
          <br>
          <div class="col-md-6 ">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Suporte</h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <a href="contato.html" class="btn btn-primary">Saiba mais</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br>
    <br>

    <!--Carousel Wrapper-->
    <section id="mini-slider">
      <div class="conteiner">
        <div class="row">
          <div class="col-md-4" style="box-align: center">
            <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
              <!--Indicators-->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                <li data-target="#carousel-example-1z" data-slide-to="2"></li>
              </ol>
              <!--/.Indicators-->
              <!--Slides-->
              <div class="carousel-inner" role="listbox">
                <!--First slide-->
                <div class="carousel-item active">
                  <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(130).jpg"
                    alt="First slide">
                </div>
                <!--/First slide-->
                <!--Second slide-->
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(129).jpg"
                    alt="Second slide">
                </div>
                <!--/Second slide-->
                <!--Third slide-->
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(70).jpg"
                    alt="Third slide">
                </div>
                <!--/Third slide-->
              </div>
              <!--/.Slides-->
              <!--Controls-->
              <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
              <!--/.Controls-->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/.Carousel Wrapper-->


    </div>
    </div>
    </div>
    </div>
    <br>
    <br>


    <!-- Section: Team v.1 -->
    <section class="team-section text-center my-5">
      <div class="conteiner">
        <div class="row">
          <div class="col-md-12">
            <div class="align-self-center">

              <!-- Section heading -->
              <h2 class="display-4">Nosso time</h2>
              <!-- Section description -->
              <br>
              <p class="grey-text w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam
                eum porro a pariatur veniam.</p>

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-lg-3 col-md-4 mb-lg-0 mb-5">
                  <div class="avatar mx-auto">
                    <img src="imagens/jp.png" class="rounded-circle z-depth-1" alt="Sample avatar">
                  </div>
                  <h5 class="font-weight-bold mt-4 mb-3">Paulo Tavares</h5>
                  <p class="text-uppercase blue-text"><strong>Graphic designer</strong></p>
                  <p class="grey-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                    adipisci sed quia non numquam modi.</p>
                  <ul class="list-unstyled mb-0">
                    <!-- Facebook -->
                    <a class="p-2 fa-lg fb-ic">
                      <i class="fab fa-facebook-f blue-text"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="p-2 fa-lg tw-ic">
                      <i class="fab fa-twitter blue-text"> </i>
                    </a>
                    <!-- Instagram -->
                    <a class="p-2 fa-lg ins-ic">
                      <i class="fab fa-instagram blue-text"> </i>
                    </a>
                  </ul>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
                  <div class="avatar mx-auto">
                    <img src="imagens/caio.png" class="rounded-circle z-depth-1" alt="Sample avatar">
                  </div>
                  <h5 class="font-weight-bold mt-4 mb-3">Caio Dultra</h5>
                  <p class="text-uppercase blue-text"><strong>Web developer</strong></p>
                  <p class="grey-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem ipsa accusantium
                    doloremque rem laudantium totam aperiam.</p>
                  <ul class="list-unstyled mb-0">
                    <!-- Facebook -->
                    <a class="p-2 fa-lg fb-ic">
                      <i class="fab fa-facebook-f blue-text"> </i>
                    </a>
                    <!-- Instagram -->
                    <a class="p-2 fa-lg ins-ic">
                      <i class="fab fa-instagram blue-text"> </i>
                    </a>
                  </ul>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-3 col-md-6 mb-md-0 mb-5">
                  <div class="avatar mx-auto">
                    <img src="imagens/iago.png" class="rounded-circle z-depth-1" alt="Sample avatar">
                  </div>
                  <h5 class="font-weight-bold mt-4 mb-3">Iago Cleber</h5>
                  <p class="text-uppercase blue-text"><strong>Photographer</strong></p>
                  <p class="grey-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt
                    mollit anim est fugiat nulla id eu laborum.</p>
                  <ul class="list-unstyled mb-0">
                    <!-- Facebook -->
                    <a class="p-2 fa-lg fb-ic">
                      <i class="fab fa-facebook-f blue-text"> </i>
                    </a>
                    <!-- Instagram -->
                    <a class="p-2 fa-lg ins-ic">
                      <i class="fab fa-instagram blue-text"> </i>
                    </a>
                    <!-- Dribbble -->
                    <a class="p-2 fa-lg ins-ic">
                      <i class="fab fa-dribbble blue-text"> </i>
                    </a>
                  </ul>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-3 col-md-6">
                  <div class="avatar mx-auto">
                    <img src="imagens/pedro.png" class="rounded-circle z-depth-1" alt="Sample avatar">
                  </div>
                  <h5 class="font-weight-bold mt-4 mb-3">Pedro Muniz</h5>
                  <p class="text-uppercase blue-text"><strong>Backend developer</strong></p>
                  <p class="grey-text">Perspiciatis repellendus ad odit consequuntur, eveniet earum nisi qui consectetur
                    totam officia voluptates</p>
                  <ul class="list-unstyled mb-0">
                    <!-- Facebook -->
                    <a class="p-2 fa-lg fb-ic">
                      <i class="fab fa-facebook-f blue-text"> </i>
                    </a>
                    <!-- Github -->
                    <a class="p-2 fa-lg ins-ic">
                      <i class="fab fa-github blue-text"> </i>
                    </a>
                  </ul>
                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: Team v.1 -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="box">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

            <div class="box-part text-center">

              <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>

              <div class="title">
                <h4>Instagram</h4>
              </div>

              <div class="text">
                <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta
                  ocurreret qui ad.</span>
              </div>

              <a href="#">Acesse</a>

            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

            <div class="box-part text-center">

              <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>

              <div class="title">
                <h4>Twitter</h4>
              </div>

              <div class="text">
                <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta
                  ocurreret qui ad.</span>
              </div>

              <a href="#">Acesse</a>

            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

            <div class="box-part text-center">

              <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>

              <div class="title">
                <h4>Facebook</h4>
              </div>

              <div class="text">
                <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta
                  ocurreret qui ad.</span>
              </div>

              <a href="#">Acesse</a>

            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

            <div class="box-part text-center">

              <i class="fa fa-pinterest-p fa-3x" aria-hidden="true"></i>

              <div class="title">
                <h4>Pinterest</h4>
              </div>

              <div class="text">
                <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta
                  ocurreret qui ad.</span>
              </div>

              <a href="#">Acesse</a>

            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

            <div class="box-part text-center">

              <i class="fa fa-google-plus fa-3x" aria-hidden="true"></i>

              <div class="title">
                <h4>Google</h4>
              </div>

              <div class="text">
                <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta
                  ocurreret qui ad.</span>
              </div>

              <a href="#">Acesse</a>

            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

            <div class="box-part text-center">

              <i class="fa fa-github fa-3x" aria-hidden="true"></i>

              <div class="title">
                <h4>Github</h4>
              </div>

              <div class="text">
                <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta
                  ocurreret qui ad.</span>
              </div>

              <a href="#">Acesse</a>

            </div>
          </div>

        </div>
      </div>
    </div>

    <footer>
      </div class="container">
      <div class="row">
        <br>
        <br>
        <div class="col-md-3">
          <a href="index.html">
            <img src="imagens/LOGOTIPO2.png" width="120" style="margin-left: 50px;">
          </a>

        </div>
        <div class="col-md-7">

          <h4>Empresa</h4>
          <nav class="nav navbar-dark">
            <a class="nav-link active" href="#">História</a>
            <a class="nav-link" href="#">Objetivos</a>
            <a class="nav-link" href="#">Mundo Verde</a>
            <a class="nav-link " href="#">Sustentabilidade</a>
            <a class="nav-link" href="">Projetos</a>
            <a class="nav-link" href="">Curiosidades</a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
          </nav>
        </div>

      </div>
      </div>
      </div>
      </div>

      </div>
      </div>

    </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
  </body>

</html>