<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!--CSS-->
    <Link rel="stylesheet" href="css/estilo.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <title>iDocs - Transformação Digital de Documentos</title>
    <link rel="icon" href="imagens/LOGOTIPO2.png">
  </head>
  <body>

    <header> <!--Inicio cabeçalho-->
      <nav class="navbar navbar-expand-md navbar-light  bg-light">
        <div class="container">
            <a href="index.html" class="navbar-brand"> <!--LOGO-->
                <img src="imagens/LOGOTIPO2.png" width="190">
              </a>

              <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
                <i class="fas fa-bars text-black"></i>
              </button>

              <div class="collapse navbar-collapse" id="nav-principal" > <!--Menu-->
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">Início</a>
                  </li>
                 
                <div class="dropdown-divider"> |</div>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="transdigi.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Soluções
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="digidoc.html">Tratamento Documental</a>
                      <a class="dropdown-item" href="digisob.html">Classificação Documental</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="digicor.html">Digitalização Documental</a>
                      <a class="dropdown-item" href="digipas.html">Indexação Documental</a>

                    </div>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Clientes
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Aplicações Reais</a>
                        <a class="dropdown-item" href="#">Beneficios </a>
                           
                          </div>
                          <li class="nav-item">
                              <a href="quem.html" class="nav-link">Quem somos</a>
                            </li>
                          </li>
                          <a href="contato.html" class="nav-link">Contato</a>
                        </li>  
        
                        
                </ul>

              </div> <!--Fim Menu-->
        </div>
        </nav>

    </header><!--/Fim cabeçalho-->

    <section id="quemsomos">
        <h1 class="display-4 align-center">Quem somos ?</h1>

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it to make a type specimen book.
               It has survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                 sheets containing Lorem Ipsum passages,
             and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
             <img src="imagens/4hokages.jpg">


    </section>

    

    <footer>
      </div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="index.html">
          <img src="imagens/LOGOTIPO2.png" width="120" style="margin-left: 50px;">
        </a> 

        </div>
        <div class="col-md-5">

            <h4>Empresa</h4>
            <nav class="nav navbar-dark">
                <a class="nav-link active" href="#">História</a>
                <a class="nav-link" href="#">Objetivos</a>
                <a class="nav-link" href="#">Mundo Verde</a>
                <a class="nav-link " href="#">Sustentabilidade</a>
                <a class="nav-link" href="">Projetos</a>
                <a class="nav-link" href="">Curiosidades</a>

              </nav>
          </div>

          <div class="col-md-4" >
              <p> 
                  <h4>Redes Sociais</h4>
                      <a href="" class="btn btn-outline-primary ">  
                      <i class="fab fa-facebook size-5x"></i>
                      </a>
                      <a href="" class="btn btn-outline-warning">  
                      <i class="fab fa-instagram"></i>
                      </a>
                      <a href="" class="btn btn-outline-success">  
                      <i class="fab fa-whatsapp"></i>
                      <a href="" class="btn btn-outline-danger">  
                      <i class="fab fa-youtube"></i>
                      </a>
                      </a>

                    </p>  
            </div>
      </div>
          </div>
        </div>
      </div>

    </div>
  </div>

    </footer>
  
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>