<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--CSS-->
    <Link rel="stylesheet" href="css/estilo.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <title>iDocs - Benefícios</title>
    <link rel="icon" href="imagens/icone.png">
  </head>

  <body>

    <header>
      <!--Inicio cabeçalho-->
      <nav class="navbar navbar-expand-md navbar-light  bg-light">
        <div class="container">
          <a href="index.html" class="navbar-brand">
            <!--LOGO-->
            <img src="imagens/LOGOTIPO2.png" width="150">
          </a>

          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
            <i class="fas fa-bars text-black"></i>
          </button>

          <div class="collapse navbar-collapse" id="nav-principal">
            <!--Menu-->
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Início</a>
              </li>


              <div class="dropdown-divider"> |</div>


              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="transdigi.html" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Soluções
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="digidoc.html">Tratamento documental</a>
                  <a class="dropdown-item" href="digisob.html">Classificação documental</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="digicor.html">Digitalização documental</a>
                  <a class="dropdown-item" href="digipas.html">Indexação documental</a>

                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Clientes
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="clientesaplic.html">Aplicações reais</a>
                  <a class="dropdown-item" href="clientesbenef.html">Beneficios </a>
                </div>
              <li class="nav-item">
                <a href="quem.html" class="nav-link">Quem somos</a>
              </li>
              </li>
              <a href="contato.html" class="nav-link">Contato</a>
              </li>

            </ul>

          </div>
          <!--Fim Menu-->
        </div>
      </nav>

    </header>
    <!--/Fim cabeçalho-->
    <br>
    <br>
    <section id="home mt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex">
            <!--Textos -->
            <div class="align-self-center">
              <h1 class="display-4">Seus benefícios como nosso cliente:</h1>
              <br>
              <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since the 1500s</p>
              <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since the 1500s</p>
              <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since the 1500s</p>
              <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since the 1500s</p>

              <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since the 1500s</p>

            </div>

          </div>

          <div class="col-md-6 mt-4">
            <img src="imagens/exemplo1.jpg">
          </div>


    </section>

    <br>
    <br>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="index.html">
              <img src="imagens/LOGOTIPO2.png" width="120" style="margin-left: 50px;">
            </a>

          </div>
          <div class="col-md-4">
            <div class="footer-copyright text-center py-3">© 2019 Copyright: IDocs Warehousing
            </div>
          </div>

          <div class="col-md-4">
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
  </body>

</html>