<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--CSS-->
    <Link rel="stylesheet" href="css/estilo.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <title>iDocs - Transformação Digital de Documentos</title>
    <link rel="icon" href="imagens/icone.png">
  </head>

  <body>

    <header>
      <!--Inicio cabeçalho-->
      <nav class="navbar navbar-expand-md navbar-light  bg-light">
        <div class="container">
          <a href="index.html" class="navbar-brand">
            <!--LOGO-->
            <img src="imagens/LOGOTIPO2.png" width="150">
          </a>

          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
            <i class="fas fa-bars text-black"></i>
          </button>

          <div class="collapse navbar-collapse" id="nav-principal">
            <!--Menu-->
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Início</a>
              </li>

              <div class="dropdown-divider"> |</div>


              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="transdigi.html" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Soluções
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="digidoc.html">Tratamento documental</a>
                  <a class="dropdown-item" href="digisob.html">Classificação documental</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="digicor.html">Digitalização documental</a>
                  <a class="dropdown-item" href="digipas.html">Indexação documental</a>

                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Clientes
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="clientesaplic.html">Aplicações reais</a>
                  <a class="dropdown-item" href="clientesbenef.html">Beneficios </a>

                </div>
              <li class="nav-item">
                <a href="quem.html" class="nav-link">Quem somos</a>
              </li>
              </li>
              <a href="contato.html" class="nav-link">Contato</a>
              </li>


            </ul>

          </div>
          <!--Fim Menu-->
        </div>
      </nav>

    </header>
    <br>
    <!--/Fim cabeçalho-->
    <div class="container">
      <section id="quemsomos">
        <h1 class="display-4 align-center">Quem somos?</h1>
        <br>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          It has survived not only five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
          sheets containing Lorem Ipsum passages,
          and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <br>
        <img src="imagens/nosso time.png" style="align-self: center">


      </section>
    </div>
    <!-- Section: Team v.1 -->
    <section class="team-section text-center my-5">
      <div class="conteiner">
        <div class="row">
          <div class="col-md-12">
            <div class="align-self-center">

              <!-- Section heading -->
              <h2 class="display-4">Fundadores</h2>
              <!-- Section description -->
              <br>
              <p class="grey-text w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam
                eum porro a pariatur veniam.</p>

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-lg-3 col-md-4 mb-lg-0 mb-5">
                  <div class="avatar mx-auto">
                    <img src="imagens/jp.png" class="rounded-circle z-depth-1" alt="Sample avatar">
                  </div>
                  <h5 class="font-weight-bold mt-4 mb-3">Paulo Tavares</h5>
                  <p class="text-uppercase blue-text"><strong>Graphic designer</strong></p>
                  <p class="grey-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                    adipisci sed quia non numquam modi.</p>
                  <ul class="list-unstyled mb-0">
                    <!-- Facebook -->
                    <a class="p-2 fa-lg fb-ic">
                      <i class="fab fa-facebook-f blue-text"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="p-2 fa-lg tw-ic">
                      <i class="fab fa-twitter blue-text"> </i>
                    </a>
                    <!-- Instagram -->
                    <a class="p-2 fa-lg ins-ic">
                      <i class="fab fa-instagram blue-text"> </i>
                    </a>
                  </ul>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
                  <div class="avatar mx-auto">
                    <img src="imagens/caio.png" class="rounded-circle z-depth-1" alt="Sample avatar">
                  </div>
                  <h5 class="font-weight-bold mt-4 mb-3">Caio Dultra</h5>
                  <p class="text-uppercase blue-text"><strong>Web developer</strong></p>
                  <p class="grey-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem ipsa accusantium
                    doloremque rem laudantium totam aperiam.</p>
                  <ul class="list-unstyled mb-0">
                    <!-- Facebook -->
                    <a class="p-2 fa-lg fb-ic">
                      <i class="fab fa-facebook-f blue-text"> </i>
                    </a>
                    <!-- Instagram -->
                    <a class="p-2 fa-lg ins-ic">
                      <i class="fab fa-instagram blue-text"> </i>
                    </a>
                  </ul>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-3 col-md-6 mb-md-0 mb-5">
                  <div class="avatar mx-auto">
                    <img src="imagens/iago.png" class="rounded-circle z-depth-1" alt="Sample avatar">
                  </div>
                  <h5 class="font-weight-bold mt-4 mb-3">Iago Cleber</h5>
                  <p class="text-uppercase blue-text"><strong>Photographer</strong></p>
                  <p class="grey-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt
                    mollit anim est fugiat nulla id eu laborum.</p>
                  <ul class="list-unstyled mb-0">
                    <!-- Facebook -->
                    <a class="p-2 fa-lg fb-ic">
                      <i class="fab fa-facebook-f blue-text"> </i>
                    </a>
                    <!-- Instagram -->
                    <a class="p-2 fa-lg ins-ic">
                      <i class="fab fa-instagram blue-text"> </i>
                    </a>
                    <!-- Dribbble -->
                    <a class="p-2 fa-lg ins-ic">
                      <i class="fab fa-dribbble blue-text"> </i>
                    </a>
                  </ul>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-3 col-md-6">
                  <div class="avatar mx-auto">
                    <img src="imagens/pedro.png" class="rounded-circle z-depth-1" alt="Sample avatar">
                  </div>
                  <h5 class="font-weight-bold mt-4 mb-3">Pedro Muniz</h5>
                  <p class="text-uppercase blue-text"><strong>Backend developer</strong></p>
                  <p class="grey-text">Perspiciatis repellendus ad odit consequuntur, eveniet earum nisi qui consectetur
                    totam officia voluptates</p>
                  <ul class="list-unstyled mb-0">
                    <!-- Facebook -->
                    <a class="p-2 fa-lg fb-ic">
                      <i class="fab fa-facebook-f blue-text"> </i>
                    </a>
                    <!-- Github -->
                    <a class="p-2 fa-lg ins-ic">
                      <i class="fab fa-github blue-text"> </i>
                    </a>
                  </ul>
                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: Team v.1 -->

    <br>


    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="index.html">
              <img src="imagens/LOGOTIPO2.png" width="120" style="margin-left: 50px;">
            </a>

          </div>
          <div class="col-md-4">
            <div class="footer-copyright text-center py-3">© 2019 Copyright: IDocs Warehousing
            </div>
          </div>

          <div class="col-md-4">
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
  </body>

</html>